{
  "name": "demo-schedule-analyzer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --stats-children",
    "build:watch": "webpack --watch --stats-children",
    "lint": "npx eslint .**/**",
    "lint:fix": "npx eslint .**/** --fix"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "react": "^18.2.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.13",
    "@mui/material": "^5.15.13",
    "@mui/x-date-pickers": "^6.19.7",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.2",
    "css-loader": "^6.8.1",
    "dotenv": "^16.3.1",
    "eslint": "^8.55.0",
    "eslint-config-standard-with-typescript": "^42.0.0",
    "eslint-plugin-react": "^7.33.2",
    "html-webpack-plugin": "^5.5.4",
    "material-react-table": "^2.12.1",
    "postcss": "^8.4.32",
    "postcss-loader": "^7.3.4",
    "postcss-preset-env": "^9.3.0",
    "react-dom": "^18.2.0",
    "style-loader": "^3.3.3",
    "tailwindcss": "^3.3.6",
    "ts-loader": "^9.5.1",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com//nahinojo/demo-schedule-analyzer.git"
  }
}
